# 2P-SD2

./: README.md  pom.xml
src/main/java/com/exam/weather/: WeatherServer.java  WeatherService.java
src/main/java/com/exam/web/: ConnectionCounterServer.java  GeoRefServlet.java  WeatherAjaxServlet.java  WeatherRestClient.java
src/main/webapp/: buscador.html  styles.css
src/main/webapp/app/: clima.jsp
